<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FeatureVisualisation</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <style>


        body {
            text-align: center;
            font-family: Roboto;
        }

        .paragraphs {
            width: 80%;
            margin: auto;
            text-align: left;
            line-height: 26px; /* 4px +12px + 4px */
            font-size: 18px;
        }


        code {
            background: ghostwhite;
            display: block;
            white-space: pre-wrap;
            width: 80%;
        }

        #filter_container {
            margin: auto;
            width: 80%;
        }

        .flex_containter {
            display: flex;
            /*justify-content: space-around;*/
            align-items: flex-start;

        }

        a:link {
            text-decoration: none;
        }

        #viewer {
            position: sticky;
            top: 4rem;
            width: 224px;
            height: 224px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            background: white;
        }

        #viewer_filter_name {
            margin: 0;
            padding: 0;
            text-align: left;
            position: relative;
            width : 80px;
            left: 0px;
            top: 22px;
            background: grey;
            color: white;
            opacity: 0.9;
            padding: 2px;

        }

        .filter_block {
            margin: auto;
            max-width : 696px;
            min-with: 200px;
        }


        .tile {
            width: 30px;
            height: 30px;
            margin: 6px;
            display: inline-block;
            opacity: 0.7;
        }

        .tile:hover {
            transform: scale(1.2);
            opacity: 1;
            border: solid orangered 2px;
        }

    </style>


</head>


<body>


<h1>Feature Visualisation</h1>

<div class="paragraphs">
    <p>
        Feature Visualisation (or Filter Visualisation), is an interpretability method for understanding CNNs.
        It works by using gradient descent to iteratively generate an input image that maximises the output of a
        given neuron(s). This methods has been widely studied since 2015, and although many would consider the problem
        solved, a brief exploration of both formal and informal publications should raise most people's
        suspicions of a reproducibility problem. Results vary depending on frameworks (Theano, Caffe, Tensorflow,
        Keras and PyTorch) as well as network architectures (Inception V1-V3, ResNet-50, VGG16 etc).

    </p>
    <p>
        In wanting to develop interpretability methods I've attempted to reproduce the work of various
        researchers, culminating in my own <a href="https://github.com/smthomas-sci/FeatureVisualisation">FeatureVisualisation</a>
        module using Keras. In doing so I've discovered first-hand the challenges facing reproducibility, specifically
        the difficulty in transferring methods to other networks. In my case, I've kept to the narrow path of intuition
        that we have for deep learning, focusing specifically on the straight-forward yet powerful VGG-16 network. The
        following are optimised input images for the 512 in the block5_pool layer.
    </p>
    
</div>



<div id="filter_container">

    <div class="flex_containter">
        <div class="filter_block" id="block5_pool">
            <h3>block5_pool</h3>
            <!-- all divs will append here -->
        </div>

        <div id="viewer">
            <p id="viewer_filter_name">Filter : NA</p>
            <img id="viewer_img" src="./images/block5_pool/block5_pool_filter_167.png" alt="">
        </div>
    </div>

</div>


<div class="paragraphs">
    <h3>References:</h3>
    <ol>
        <li>Keras, VGG16</li>
    </ol>
</div>





<!-- SCRIPTS -->
<script>

    String.prototype.format = function() {
        a = this;
        for (k in arguments) {
            a = a.replace("{" + k + "}", arguments[k])
        }
        return a
    }


    //
    let target_div = document.getElementById("block5_pool");
    for(var i=0; i < 512; i++){

        // Add new image to this div
        let image = document.createElement('img');
        image.src = "./images/block5_pool/block5_pool_filter_{0}.png".format(i);
        image.id = "r" + i;
        image.className = "tile";
        image.content = i;


        target_div.appendChild(image);
        //    Now add tooltip to div
        let tooltip = document.createElement('h1');
        tooltip.className = "tooltip";
        tooltip.innerHTML = "Filter : {0}".format(i);
        image.appendChild(tooltip);

    }

</script>

<script>
    var orig_img = "./images/block5_pool/block5_pool_filter_167.png";
    $(".tile").on({

        mouseenter: function() {
            var src = $(this).attr('src');
            var i = $(this).attr('id').substring(1);

            $("#viewer_img").prop("src", src);
            $("#viewer_filter_name").text("Filter : " + i);
        }
    })
</script>




</body>
</html>